server {
    listen ${HTTP_PORT};
    server_name _;
    
    root /var/lib/httpboot/http;
    index index.html;
    
    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    # Boot file serving
    location / {
        try_files $uri $uri/ =404;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "HTTP Boot Server OK\n";
        add_header Content-Type text/plain;
    }
    
    # Status endpoint
    location /status {
        access_log off;
        return 200 "Server: ${HOST_IP}\nDistribution: ${PRIMARY_DISTRO}\nArchitecture: ${ARCHITECTURE}\n";
        add_header Content-Type text/plain;
    }
}