[supervisord]
nodaemon=true
user=root
logfile=/var/lib/httpboot/logs/supervisor.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/lib/httpboot/logs/nginx.log
stderr_logfile=/var/lib/httpboot/logs/nginx.error.log

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon --conf-file=/etc/dnsmasq.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/lib/httpboot/logs/dnsmasq.log
stderr_logfile=/var/lib/httpboot/logs/dnsmasq.error.log

[program:tftpd-hpa]
command=/usr/sbin/in.tftpd --foreground --user httpboot --secure --create --verbose /var/lib/httpboot/tftp
autostart=true
autorestart=true
user=root
stdout_logfile=/var/lib/httpboot/logs/tftp.log
stderr_logfile=/var/lib/httpboot/logs/tftp.error.log