[supervisord]
nodaemon=true
logfile=/var/lib/httpboot/logs/supervisord.log
pidfile=/var/lib/httpboot/logs/supervisord.pid
childlogdir=/var/lib/httpboot/logs
user=root
silent=false
loglevel=info

[unix_http_server]
file=/var/lib/httpboot/logs/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/lib/httpboot/logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/lib/httpboot/logs/nginx.log
stderr_logfile=/var/lib/httpboot/logs/nginx.error.log
redirect_stderr=false
priority=100
user=root

[program:tftpd]
command=/usr/sbin/in.tftpd --foreground --user httpboot --secure --create --verbose --address 0.0.0.0:${TFTP_PORT} /var/lib/httpboot/tftp
autostart=true
autorestart=true
stdout_logfile=/var/lib/httpboot/logs/tftp.log
stderr_logfile=/var/lib/httpboot/logs/tftp.error.log
redirect_stderr=false
priority=200
user=root