server {
    listen ${HTTP_PORT};
    server_name _;
    root /var/lib/httpboot/http;
    index index.html index.htm;

    # Enable directory browsing for boot files
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Health check endpoint
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Status endpoint with detailed info
    location /status {
        return 200 "HTTP Boot Server\nHost: ${HOST_IP}\nDistribution: ${PRIMARY_DISTRO}\nArchitecture: ${ARCHITECTURE}\n";
        add_header Content-Type text/plain;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Optimize for boot file serving
    location ~* \.(bin|img|iso|efi)$ {
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
}